MONGODB_URI=mongodb+srv://medinaestban31:sentey2311@cluster0.ebxg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAb5UAUf3HWbxRR5scRZFuCI5erAg41DUs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="klubo-8dc4d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="klubo-8dc4d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="klubo-8dc4d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="683853180564"
NEXT_PUBLIC_FIREBASE_APP_ID="1:683853180564:web:783a6127fcd47802c28e81"
VAPID_PUBLIC_KEY=BCjSUP00WkZV3hicPUaAAnsPc5xjs6C4LQEF7V7-rjOJRu6RorExCCnmI0UGs2BKn04s8GIGhVsUvbpsDM6uns0
VAPID_PRIVATE_KEY=xj4takWy2yb5cjKFavZYnu79yQ-xjvyipyVeqxnpOhA
VAPID_EMAIL=mailto:medinaestban31@gmail.com
MP_ACCESS_TOKEN=APP_USR-4970861093465590-010315-67d54047f2b166ed4a4b294ad01bf781-2190675569
MERCADOPAGO_PUBLIC_KEY=APP_USR-366c753d-bfc0-4863-b3dc-9103cbcf8bc0
NEXT_PUBLIC_BASE_URL=https://klubo-mvp-v1.vercel.app/
NEXTAUTH_URL=http://localhost:3000/
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tucontraseña

APP_USR-2560887024959744-021413-3b8cde80e01ce0600426faf13f517293-163641796