SCANNER_TEST_KEY=abc123
NEXT_PUBLIC_SCANNER_TEST_KEY=abc123
VAPID_EMAIL=mailto:tuemail@dominio.com
VAPID_PUBLIC_KEY=BPtLie8967FfPWsP0Pmz_BnS1Q0QpopvaaDYRzpZmnj0nTWhz7cBjmUJc8EkScCui6S90UskptiiDXiZKJP8T1w
VAPID_PRIVATE_KEY=PF1KVdXeD3vs1jKJ8GjNY4hIdXC4Rx9hcS-DvTQbHCI
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BPtLie8967FfPWsP0Pmz_BnS1Q0QpopvaaDYRzpZmnj0nTWhz7cBjmUJc8EkScCui6S90UskptiiDXiZKJP8T1w

