SCANNER_TEST_KEY=abc123
NEXT_PUBLIC_SCANNER_TEST_KEY=abc123

# FIREBASE CONFIGURATION
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAb5UAUf3HWbxRR5scRZFuCI5erAg41DUs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=klubo-8dc4d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=klubo-8dc4d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=klubo-8dc4d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=683853180564
NEXT_PUBLIC_FIREBASE_APP_ID=1:683853180564:web:783a6127fcd47802c28e81
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BMBvcHzsCSvUlF6ZFBSLpb6AEx54NpuJFLfBsU4L7vxVMfs-5ZeNbOKtNwFW-OdlDjlSLf_AsyK6td_V7UfVg9Q

# FIREBASE ADMIN (para el backend)
# NUEVA SERVICE ACCOUNT KEY - Generada desde klubo-8dc4d-firebase-adminsdk-rv2y8-2b68014b9d.json
FIREBASE_PROJECT_ID=klubo-8dc4d
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuscrxtERVUYD4\n6oqLMo7CkA3mgH4jN+ARi6R55vbwy/ZXlF3CDQIrMR58DS+ZLBzD1oLZ9TmLeFdb\nZQAW1rTI0nHa3YbsqbqX5pdJSLCPyw6+9WSGdN2U47X+J/AMZQp9jZAbwkwExRq0\n6Yw5SiEI+WcR/Yl7SRKhM9eB93vEXXnDG10PUWtg/WjaaerPwsH1DAkIhobD8kYI\nCp3EFhlOvTbEFuZglLDKc1d5/lPOtKlH7pZ8K2fqmnrL8cdYy/3nfPZslXPxSwhp\nYQDdZQHlJqzgQazx+QgmNezhwQ6PNlS4S7qa+Z6QimC3YFKEw96zvibUSWERyJHV\nsSmXI/85AgMBAAECggEAQDS6SUGfB9iP1WymhOiNDbdSVJCPS7RilzBCwEcCJZhh\nLukp2INdc7B26tMR1nMfE19I8oCtqLQPL1kcwkghY9ns3KskxuDO4rtuiRG9Suwv\nvEGGs+BJ/EoA/quBD50nUOPxvjIYLHyhBzL7RacYIys/FZ6go/5EaZkbMPpbs9yn\nbwRvYb9vkvbkm6QaULEda8y4v/O4n30rxs+jDJuAHIOnilIwylFpBAmtR56tMOFZ\nuQncOfHh7so0ZSzh6mFTCgf0j1eRXU0Gf61KJd6deLPPpb+80WA1DNEkTWZ4/lbr\nhNm067nA1bhAWtW+1ln+xoQin+vmc7M99kvfKbbfbQKBgQDiZhgCfHii9ITv0mWC\no1ckxOKhwxnyceJRv6hXFAMr1I7ZMu69c7s8pOhWQCgYyLGYVkZFuHfwfCmBaInw\nHB0kEeJfX8mFzggjjEzUgfuVYtAtiW+8iBo9Xe/SgumRnMgB4dZOqEsujFfw8Rgv\n7sI6Y3iCZyeHC/kiR72LHSHV3wKBgQDFiRQpzJSvW7nvoANoiXyFrfnjyIciC2ic\ngVB/KcKikeqOsMdIfvk9KZswJWDNYK99n4nMncHmnakhnJ0r+6hSHrGSil3hA20G\nrMP5pgYcZA4omNEVNPwBHPTx/QiLGw14icY1ZlccXi8/VJ+WQD/umUyHH7jPTZtM\nNdByFlZd5wKBgETSKCZJVBqlHewRFw55PLpOp13pAvAyMkwLaM7fpH8kZDAeTXiF\nv7sVnhLp+cZe662VPFNhWgRemfdeod+9jBY04Y2AfrAQC2VS9t/6i1HD8eiFyNOU\nw/U3ovlpFjtPX3VDA3RxsDj8LJdvkpyvhZdeOXnahaeFujvzdujc+DYdAoGBAJGL\nju+9bVBHpZiJrfk4VCerKJRNDERpY4rtPQJ1IpPmL40zc6JW7A3EujOfVtP8iVFm\nW4IIOvZQ9G1vl97wbfUT6IKwsLs6avqgEUXArn/8uPHwpx2ZDJVFYLVsWv8jz6kg\n2oo9/bFJNEbVc0Ch1nlXOqvVE7aq1+IvRIbLLpfBAoGAMUvIRSYo4ChsRqyS14/l\nAFqtPADGGrSWajek9csCEQ3Gn7PY1/FeqklKDLrPThihGLUAepb/dOhzGSJxdOqm\n1dbZkUzHChhTR99WzVkuFJxl3+uYCcO3f85plkRjhezb3qMZboeOmgE1hQedC9d0\ncjdoIZYZNyA/HSyuijIvwP0=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-rv2y8@klubo-8dc4d.iam.gserviceaccount.com

# MERCADOPAGO CONFIGURATION
MERCADOPAGO_ACCESS_TOKEN=APP_USR-4970861093465590-010315-67d54047f2b166ed4a4b294ad01bf781-2190675569
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-366c753d-bfc0-4863-b3dc-9103cbcf8bc0

# MAPBOX CONFIGURATION
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWF0cGlvdmVzYW4iLCJhIjoiY21lOHplMDYyMGk3ajJucTJ6MHpvYnN3ZSJ9.mLpO1KDL65xz6sp44aVgpg
MAPBOX_TOKEN=sk.eyJ1IjoibWF0cGlvdmVzYW4iLCJhIjoiY21lOTB3aG5qMG03ODJtcTVua3BxaHJmNiJ9.SJcjVnG7w2_QLvF2PICacg

# Club del Trekking
CLUB_TREKKING_PRICE=25000
CLUB_TREKKING_MAX_SALIDA_PRICE=10000
CLUB_TREKKING_WEEKLY_LIMIT=2
CLUB_TREKKING_CHECK_IN_RADIUS_METERS=100