SCANNER_TEST_KEY=abc123
NEXT_PUBLIC_SCANNER_TEST_KEY=abc123
VAPID_EMAIL=mailto:tuemail@dominio.com
VAPID_PUBLIC_KEY=BOxtJhZp2jGo6BuyaasWd36oa3DEDrZZvLoPyYm1oeVDt0JQwHYzKfEJPZNN-P_uG2adV-HEc7z3UhDq1J5nLDw
VAPID_PRIVATE_KEY=eEbNjFT3b7KYnQyPfJ2d5aZV6lfFbkCZgTlGOLrPwKQ
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BOxtJhZp2jGo6BuyaasWd36oa3DEDrZZvLoPyYm1oeVDt0JQwHYzKfEJPZNN-P_uG2adV-HEc7z3UhDq1J5nLDw
